[loggers]
keys=root

[handlers]
keys=hand_console,hand_rfile

[formatters]
keys=form_console,form_rfile

[logger_root]
level=DEBUG
handlers=hand_console,hand_rfile

[handler_hand_console]
class=StreamHandler
level=DEBUG
formatter=form_console
args=(sys.stderr,)

[handler_hand_rfile]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=form_rfile
args=('vns.log', 'a', 5*1024*1024)

[formatter_form_console]
format=%(levelname)-8s %(module)s:%(funcName)s:%(lineno)d  %(message)s
datefmt=
class=logging.Formatter

[formatter_form_rfile]
format=%(levelname)-8s %(asctime)s %(module)s:%(funcName)s:%(lineno)d  %(message)s
datefmt=%a %Y-%b-%d %H:%M:%S
class=logging.Formatter
